<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgmain"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:text="Order Confirmation"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/orderYourEmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Teal"
        android:hint="Your Employee"
        android:editable="false"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderTaskDetails"
        android:layout_width="334dp"
        android:layout_height="101dp"
        android:backgroundTint="@color/Teal"
        android:hint="Task Details"
        android:editable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderYourEmp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderStreetAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Teal"
        android:editable="false"
        android:hint="Street Address"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTaskDetails"
        app:layout_constraintVertical_bias="0.046"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:backgroundTint="@color/Teal"
        android:hint="City"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderDistrict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:backgroundTint="@color/Teal"
        android:hint="District"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:backgroundTint="@color/Teal"
        android:hint="Location"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/orderCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:backgroundTint="@color/Teal"
        android:hint="Card Selected"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/OConfirm"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:background="@color/Teal"
        android:text="CONFIRM ORDER"
        android:textSize="18dp"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderCard"
        app:layout_constraintVertical_bias="0.406" />

    <ImageView
        android:id="@+id/imgViewmenu"
        android:layout_width="39dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/orderYourEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/baseline_dehaze_24" />

    <ImageView
        android:id="@+id/imgViewbackarror"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>